# Set if you want to use http simple authentication
HTTP_AUTH_USER=user
HTTP_AUTH_PASSWORD=password

# Postgres settings for docker
POSTGRES_USER=couch_potato
POSTGRES_PASSWORD=some_password
POSTGRES_DB=couch_potato
